C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\appsettings.Development.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\appsettings.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\Q2_213032.staticwebassets.runtime.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\Q2_213032.exe
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\Q2_213032.deps.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\Q2_213032.runtimeconfig.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\Q2_213032.dll
C:\Users\213032\source\repos\Q2_213032\Q2_213032\bin\Debug\net6.0\Q2_213032.pdb
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.csproj.AssemblyReference.cache
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.AssemblyInfoInputs.cache
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.AssemblyInfo.cs
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.csproj.CoreCompileInputs.cache
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.MvcApplicationPartsAssemblyInfo.cache
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.RazorAssemblyInfo.cache
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.RazorAssemblyInfo.cs
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\scopedcss\bundle\Q2_213032.styles.css
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\scopedcss\projectbundle\Q2_213032.bundle.scp.css
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.dll
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\refint\Q2_213032.dll
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.pdb
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\Q2_213032.genruntimeconfig.cache
C:\Users\213032\source\repos\Q2_213032\Q2_213032\obj\Debug\net6.0\ref\Q2_213032.dll
